//!---------------- other Colors-----------//

$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

//!--------------- override Colors----------//

$primary: rgba(34, 34, 34, 0.9);
$primary-light: #fff;
$secondary: #050505;
$tertiary: #eb8307;
$gray: #e1e1e1;
$subtitle: #818489;
$search: #1c1c1c;
$search-light: #ccc;
$success: rgb(100, 203, 50);
//!--------------- Color MAPS---------------//

$theme-colors: (
  "primary": $primary,
  "primaryLight": $primary-light,
  "secondary": $secondary,
  "tertiary": $tertiary,
  "subtitle": $subtitle,
  "search": $search,
  "search2": $search-light,
  "gray": $gray,
  "success": $success,
);

//!--------------- fontSize Variables---------------//

$fs-1: 2.5rem;
$fs-2: 2rem;
$fs-3: 1.75rem;
$fs-4: 1.5rem;
$fs-5: 1.25rem;
$fs-6: 1rem;
