//!------------------- Width Project --------------------------//
.container2xl {
  width: 80vw;
  margin: auto;
  @include Responsive(tablet) {
    width: 98vw;
  }
}

//!------------------- Flex Class --------------------------//
.flex-center {
  @include centerizeTag();
}
.flex-between {
  @include centerizeTag($justify: space-between);
}
.flex-around {
  @include centerizeTag($justify: space-around);
}

//!------------------- Position Class --------------------------//

.position-center {
  @include positionCenter();
}

//!------------------- Font-Size Class --------------------------//

.fs-1 {
  font-size: $fs-1 !important;
}
.fs-2 {
  font-size: $fs-2 !important;
}
.fs-3 {
  font-size: $fs-3 !important;
}
.fs-4 {
  font-size: $fs-4 !important;
}
.fs-5 {
  font-size: $fs-5 !important;
}
.fs-6 {
  font-size: $fs-6 !important;
}
.text-justify {
  text-align: justify;
}

//!------------------- ellipsis Class --------------------------//

.ellipsis-1 {
  @include lineBreak(1);
}
.ellipsis-2 {
  @include lineBreak();
}
.ellipsis-3 {
  @include lineBreak(3);
}
