.filter {
  &__search {
    border-radius: 0 0 0 7rem;
  }
  &__select {
    width: 100%;
  }
  &__btn {
  }
  &__post {
    cursor: pointer;
    &.active {
      background-color: $tertiary;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
  }
}

.range-slider-container {
  width: 100%;
  margin: 20px 0;
}

.range-slider {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #000000;
  border-radius: 10px;
  cursor: pointer;
  direction: ltr;
}

.range-slider-track {
  position: absolute;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #000000;
  top: 50%;
  transform: translateY(-50%);
}

.range-slider-thumb {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: $tertiary;
  z-index: 1;
  border-radius: 4px;
  transform: rotate(43deg);
}

.range-slider-thumb-min {
  left: 0;
}

.range-slider-thumb-max {
  right: 0;
}

.range-slider-values {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 14px;
  color: $tertiary;
  direction: ltr;
  font-weight: bold;
}

/* رنج جدید */
.range-slider-container-2 {
  width: 100%;
  margin: 20px 0;
}

.range-slider-2 {
  position: relative;
  width: 100%;
  height: 20px;
  background-color: #000000;
  border-radius: 10px;
  cursor: pointer;
  direction: ltr;
}

.range-slider-thumb-min-2 {
  left: 0;
}

.range-slider-thumb-max-2 {
  right: 0;
}
