.header {
  &__change {
    height: max-content;
    position: relative;
  }

  &__search {
    width: 35rem;
    outline: none;
    @include Responsive(tabletL) {
      width: 100%;
    }
    &-content {
      @include Responsive(tabletL) {
        width: 100%;
      }
    }
  }
  &__item {
    cursor: pointer;
    &-circle {
      width: 3rem;
      height: 3rem;
      background-color: #fff;
      border-radius: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 42px;
      bottom: 0;
      margin: auto;
      transition: all 0.3s ease-in;
      @include Responsive(phone) {
        right: 35px;
      }
    }
    &-logo {
      background: url(../../public/images/logo-light.png) no-repeat center /
        contain;
      height: 8rem;

      @include Responsive(phone) {
        height: 6rem;
      }
    }
  }
}
